
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>修改密码</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/register.css" />
	<link rel="stylesheet" href="font/iconfont.css">
</head>	
<body>
   <div class="container">
   		<div class="header ">
   			<div class="header_top clear">
   				<div class="left header_logo">
   					<a href="#" class="" href="#" ><img src="img/logo.png"/>浙江振创网络科技有限公司</a>
   				</div>
   				
   				<ul class="header_nav right">
	   				<li class="btn_menu"><a href="#">更多 </a><i class="icon iconfont icon-more"></i></li>
	   				<li class="login_title"><a href="#">登录 </a><i class="icon iconfont icon-login"></i></li>	   				
	   				<li><a href="#">企业动态</a></li>
	   				<li><a href="introduction.html">企业介绍</a></li>
	   				<li><a href="product.html">供应商品</a></li>
	   				<li class="first_page active_nav"><a href="#">首页</a><i class="icon iconfont icon-home"></i></li>
	   			</ul>
   			</div>	
   		</div>
		<div class="register">
   			<div class="register_header">   				
   				<h3>修改密码</h3>   				
   			</div>	
   			<div class="register_form">
				<form method="" action="" >
					<div class="register_username">
						<label>用户名:</label>
						<input id="username" name="username" type="text"  />
						<span>*</span>
						<label>在此输入您注册时的用户名</label>
					</div>
					<div class="register_password">
						<label>旧密码:</label>
						<input id="passwd" name="passwd" type="password" />
						<span>*</span>
						<label>在此输入您之前的密码</label>
						
					</div>
					<div class="newpasswd">
						<label>新密码:</label>
						<input id="newpasswd" name="newpasswd" type="password" />
						<span>*</span>
						<label>在此输入您设置的新密码</label>
						
					</div>
					<div class="password_confirm">
						<label>确认密码:</label>
						<input id="repass" name="repass" type="password" />
						<span>*</span>
						<label>再次输入您设置的新密码</label>						
					</div>				
					<div class="register_btn">
						<button class="btn_change">立即更改</button>
						<button class="btn_reset">重新输入</button>
					</div>
				</form>  					 					
			</div>
   		</div>
   		<div class="footer">
   					<div class="footer_top"></div>
   					<div class="footer_bottom">
   						<p>版权所有©2010-2016 振创有限公司
技术支持：信息发布网 京ICP备11007525号-12---京公网安备11010502020354号 免责声明：此网页并非该单位官网，
而是由会员免费注册的信息发布网商铺，内容的真实性、准确性和合法性由发布者负责，信息 发布网对此不承担任何责任！
关于信息发布网</p>
   					</div>
   		</div>
   </div> 
</body>
<script src="js/jq1.10.2.js"></script>
<script src="js/changepassword.js"></script>
</html>

