
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>振创网络科技有限公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="font/iconfont.css"/>
</head>
	

<body>
   <div class="container">
   		<div class="header ">
   			<div class="header_top clear">
   				<div class="left header_logo">
   					<a href="#" class="" href="#" ><img src="img/logo.png"/>浙江振创网络科技有限公司</a>
   				</div>
   				
   				<ul class="header_nav right">
	   				<li class="btn_menu"><a href="#">更多 </a><i class="icon iconfont icon-more"></i></li>
	   				<li class="login_title"><a href="#">登录 </a><i class="icon iconfont icon-login"></i></li>	   				
	   				<li><a href="#">企业动态</a></li>
	   				<li><a href="introduction.html">企业介绍</a></li>
	   				<li><a href="product.html">供应商品</a></li>
	   				<li class="first_page active_nav"><a href="#">首页</a><i class="icon iconfont icon-home"></i></li>
	   			</ul>
   			</div>	
   		</div>
   		<div class="content center clear intro_content">
   			<div class="contact left">
   				<h3>联系方式</h3>
   				<ul>
   					<li>联系人:</li>
   					<li>手机号码:</li>
   					<li>地址:</li>
   				</ul>
   			</div>
   			<div class="intro left">
   				<h3>供应商品</h3>
   				<p> 振创科技公司（ZCT Co., Ltd.）从事专业AV视频会议设备及办公智能化系统集成和技术服务提供商，专注于在华南地区为广大客户提供广泛的信息技术服务。

　　作为H3C、快捷、EMC、IBM代理商，振创科技主要从事网络及AV视频会议设备的销售和维护服务，服务范围包括全方位的硬件、系统软件维护、技术培训等等。

　　与此同时，振创科技公司为企业提供一流的工程维护专业服务，服务内容主要包括电话响应支持，网上技术支持，现场支持服务及送修服务，修复服务，IT设备预防性维护，IT环境优化及解决方案，IT的固定资产管理，IT的项目管理，服务的产品范围包括： AV视频会议设备，CCTV设备，网络产品，外设产品，办公智能化管理应用软件等。</p>
   			</div>  			
   		</div>
   		<div class="footer">
   					<div class="footer_top"></div>
   					<div class="footer_bottom">
   						<p>版权所有©2010-2016 振创有限公司
技术支持：信息发布网 京ICP备11007525号-12---京公网安备11010502020354号 免责声明：此网页并非该单位官网，
而是由会员免费注册的信息发布网商铺，内容的真实性、准确性和合法性由发布者负责，信息 发布网对此不承担任何责任！
关于信息发布网</p>
   					</div>
   		</div>
   		
   		<div class="sidebar">
   			<h3 class="sidebar_hide">关闭</h3>
   			<div class="side_menu">
   				<ul>
   					<li><a href="register.html">会员注册</a></li>
   					<li><a href="">业务类型</a></li>
   					<li><a href="">网吧咨询</a></li>
   					<li><a href="">最新公告</a></li> 					
   				</ul>
   			</div>
   		</div>
   		<div class="mark">
   			<div class="login">
	   			<div class="login_header">
	   				<span>X</span>
	   				<h3>登录</h3>   				
	   			</div>	
	   			<div class="login_form">
					<form>
						<div class="acount">
							<label class="placeholder">QQ号/邮箱/手机号</label>
							<input id="username" name="username" type="text"  value=""/>
							
						</div>
						<div class="password">
							<label class="placeholder">密码</label>
							<input id="passwd" name="passwd" type="password"  value=""/>
							
						</div>
						<div class="checkbox">
							<input type="checkbox" id="auto_login"/>
							<label>下次自动登录</label>
						</div>
						<div class="btn">
							<button class="btn_login">登录</button>
						</div>
					</form>  					 					
				</div>
				<ul class="login_footer">
					<li><a href="forgetpassword.html">忘记密码</a></li>
					<li><a>意见反馈</a></li>
				</ul>
	   		</div>
   		</div> 		
   </div> 
</body>
<script src="js/jq1.10.2.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
</html>

